In [20]:
# Imports
import pandas as pd
import numpy as np
import nltk
from nltk.corpus import stopwords
import re

from sklearn.cross_validation import cross_val_score
from sklearn.cross_validation import train_test_split
from sklearn import metrics
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.multioutput import MultiOutputClassifier

In [21]:
# Set up file read/folder structure
train = pd.read_csv("C:\\Users\\erroden\\Desktop\\whiskey_prediction\\data\\train.csv")
test = pd.read_csv("C:\\Users\\erroden\\Desktop\\whiskey_prediction\\data\\test.csv")
sample_submission = pd.read_csv("C:\\Users\\erroden\\Desktop\\whiskey_prediction\\data\\sample_submission.csv")

In [22]:
sample_submission.head()

     id  category
0   955         1
1  3532         3
2  1390         2
3  1024         4
4  1902         2

In [23]:
train.head()

,id,author,description,price,ratingValue,pert_alcohol,category
0,1,John Hansell,A marriage of 13 and 18 year old bourbons. A m...,85.0,97,51.5,2.0
1,2,Dave Broom,There have been some legendary Bowmores from t...,13500.0,97,42.9,1.0
2,3,John Hansell,This bottling celebrates master distiller Park...,150.0,97,50.0,2.0
3,4,John Hansell,What impresses me most is how this whisky evol...,4500.0,97,40.5,1.0
4,6,Davin de Kergommeaux,"After 40 years in barrels, the trademark Canad...",199.0,96,45.0,NaN

In [24]:
train.describe()

                id         price  ratingValue  pert_alcohol     category
count  2874.000000   2811.000000  2874.000000   2814.000000  2586.000000
mean   2075.814544    225.297937    86.361517     48.043019     1.637664
std    1177.805945    990.619608     4.511554      6.298527     0.963049
min       1.000000      7.500000    60.000000     33.000000     1.000000
25%    1087.250000     50.000000    84.000000     43.300000     1.000000
50%    2109.500000     80.000000    87.000000     46.000000     1.000000
75%    3102.000000    140.000000    90.000000     51.375000     2.000000
max    4157.000000  26650.000000    97.000000     98.600000     4.000000

In [25]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2874 entries, 0 to 2873
Data columns (total 7 columns):
id              2874 non-null int64
author          2874 non-null object
description     2874 non-null object
price           2811 non-null float64
ratingValue     2874 non-null int64
pert_alcohol    2814 non-null float64
category        2586 non-null float64
dtypes: float64(3), int64(2), object(2)
memory usage: 157.2+ KB

In [26]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 6 columns):
id              288 non-null int64
author          288 non-null object
description     288 non-null object
price           279 non-null float64
ratingValue     288 non-null int64
pert_alcohol    284 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 13.6+ KB

In [27]:
# impute mean values since there are relatively few nans
train.price.fillna(train.price.mean(), inplace=True)
train.pert_alcohol.fillna(train.pert_alcohol.mean(), inplace=True)

train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2874 entries, 0 to 2873
Data columns (total 7 columns):
id              2874 non-null int64
author          2874 non-null object
description     2874 non-null object
price           2874 non-null float64
ratingValue     2874 non-null int64
pert_alcohol    2874 non-null float64
category        2586 non-null float64
dtypes: float64(3), int64(2), object(2)
memory usage: 157.2+ KB

In [28]:
# drop train data where category is unavailable. This value could be imputed but that could introduce unknown error
train.dropna(inplace=True)
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2586 entries, 0 to 2873
Data columns (total 7 columns):
id              2586 non-null int64
author          2586 non-null object
description     2586 non-null object
price           2586 non-null float64
ratingValue     2586 non-null int64
pert_alcohol    2586 non-null float64
category        2586 non-null float64
dtypes: float64(3), int64(2), object(2)
memory usage: 161.6+ KB

In [29]:
# Add on text length as an extra data point - https://medium.com/tensorist/classifying-yelp-reviews-using-nltk-and-scikit-learn-c58e71e962d9
train["text_len"] = train.description.apply(len)

In [40]:
# generate tokens
train['tokens'] = train.description.apply(lambda x: x.split(" "))

# set stop words
stops = set(stopwords.words('english'))

# remove stop words
train['clean'] = train['tokens'].apply(lambda x: [word for word in x if word not in stops])

# remove the none text characters 
train['clean'] = train['clean'].apply(lambda x: [word for word in x if re.search('^[a-zA-Z]+', word)])

# Lemmatizer 
lemmatizer = nltk.WordNetLemmatizer()

# lemmatize and rejoin
train['clean'] = train['clean'].apply(lambda x: [lemmatizer.lemmatize(word) for word in x])
train['ready'] =  train['clean'].apply(lambda x: ' '.join(x))

# Vectorize and fit the model
from sklearn.feature_extraction.text import TfidfVectorizer

# parameters set to try to reduce features space to something that won't crash my computer
tfidf = TfidfVectorizer(max_df = .9, min_df=.05)

# running on portion of population to try to get results to work
vect = tfidf.fit_transform(train['ready'])

In [41]:
vect.shape # records x tokens

(2586, 149)

In [53]:
# reset index for join to work below
train.reset_index(drop=True, inplace=True)

In [54]:
# Classification using tfidf and category as output variable
y = train.category

In [55]:
# push the tables together
vect = pd.DataFrame(vect.toarray())
vect.head()

AttributeError: 'DataFrame' object has no attribute 'toarray'

In [56]:
train.head()

,id,author,description,price,ratingValue,pert_alcohol,category,text_len,tokens,clean,ready
0,1,John Hansell,A marriage of 13 and 18 year old bourbons. A m...,85.0,97,51.50,2.0,361,"[A, marriage, of, 13, and, 18, year, old, bour...","[A, marriage, year, old, bourbons., A, mature,...",A marriage year old bourbons. A mature yet ele...
1,2,Dave Broom,There have been some legendary Bowmores from t...,13500.0,97,42.90,1.0,503,"[There, have, been, some, legendary, Bowmores,...","[There, legendary, Bowmores, mid-60s, every, b...",There legendary Bowmores mid-60s every bit equ...
2,3,John Hansell,This bottling celebrates master distiller Park...,150.0,97,50.00,2.0,824,"[This, bottling, celebrates, master, distiller...","[This, bottling, celebrates, master, distiller...",This bottling celebrates master distiller Park...
3,4,John Hansell,What impresses me most is how this whisky evol...,4500.0,97,40.50,1.0,495,"[What, impresses, me, most, is, how, this, whi...","[What, impress, whisky, evolves;, incredibly, ...",What impress whisky evolves; incredibly comple...
4,9,Fred Minnick,"A caramel-laden fruit bouquet, followed by une...",150.0,96,54.49,2.0,415,"[A, caramel-laden, fruit, bouquet,, followed, ...","[A, caramel-laden, fruit, bouquet,, followed, ...","A caramel-laden fruit bouquet, followed unendi..."

In [80]:
X = pd.concat([train, vect], axis=1, ignore_index=True)
X.shape

(2586, 160)

In [81]:
new_col = train.columns.tolist() + vect.columns.tolist()

In [82]:
X.columns = new_col

In [83]:
X.head()

,id,author,description,price,ratingValue,pert_alcohol,category,text_len,tokens,clean,...,139,140,141,142,143,144,145,146,147,148
0,1,John Hansell,A marriage of 13 and 18 year old bourbons. A m...,85.0,97,51.50,2.0,361,"[A, marriage, of, 13, and, 18, year, old, bour...","[A, marriage, year, old, bourbons., A, mature,...",...,0.145095,0.0,0.235303,0.248179,0.225206,0.000000,0.0,0.0,0.0,0.171933
1,2,Dave Broom,There have been some legendary Bowmores from t...,13500.0,97,42.90,1.0,503,"[There, have, been, some, legendary, Bowmores,...","[There, legendary, Bowmores, mid-60s, every, b...",...,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000
2,3,John Hansell,This bottling celebrates master distiller Park...,150.0,97,50.00,2.0,824,"[This, bottling, celebrates, master, distiller...","[This, bottling, celebrates, master, distiller...",...,0.106757,0.0,0.000000,0.000000,0.331403,0.000000,0.0,0.0,0.0,0.379514
3,4,John Hansell,What impresses me most is how this whisky evol...,4500.0,97,40.50,1.0,495,"[What, impresses, me, most, is, how, this, whi...","[What, impress, whisky, evolves;, incredibly, ...",...,0.000000,0.0,0.000000,0.000000,0.000000,0.472186,0.0,0.0,0.0,0.000000
4,9,Fred Minnick,"A caramel-laden fruit bouquet, followed by une...",150.0,96,54.49,2.0,415,"[A, caramel-laden, fruit, bouquet,, followed, ...","[A, caramel-laden, fruit, bouquet,, followed, ...",...,0.150841,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000

In [84]:
# Now add in sentiment
from textblob import TextBlob, Word

# create a text blob column 
X['blob'] = X.description.apply(lambda x: TextBlob(x))

X['polarity'] = [sent.sentiment.polarity for sent in X.blob]

In [85]:
X.drop(['id','author', 'description', 'tokens', 'clean', 'ready', 'blob', 'category'],axis=1, inplace=True)
X.head()

,price,ratingValue,pert_alcohol,text_len,0,1,2,3,4,5,...,140,141,142,143,144,145,146,147,148,polarity
0,85.0,97,51.50,361,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.235303,0.248179,0.225206,0.000000,0.0,0.0,0.0,0.171933,0.269167
1,13500.0,97,42.90,503,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,0.337917
2,150.0,97,50.00,824,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.000000,0.000000,0.331403,0.000000,0.0,0.0,0.0,0.379514,0.235417
3,4500.0,97,40.50,495,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.000000,0.000000,0.000000,0.472186,0.0,0.0,0.0,0.000000,-0.062037
4,150.0,96,54.49,415,0.0,0.0,0.0,0.0,0.0,0.299407,...,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.000000,-0.095192

In [87]:
GB = GradientBoostingClassifier()
multi_target_GB = MultiOutputClassifier(GB, n_jobs=-1)
cross_val_score(multi_target_GB, X, y, cv=3, scoring='roc_auc').mean()

NameError: name 'MultiOutputClassifier' is not defined